// The BigQuery Storage API expects protocol buffer data to be encoded in the
// proto2 wire format. This allows it to disambiguate missing optional fields
// from default values without the need for wrapper types.
syntax = "proto2";

// Define a message type representing the rows in your table. The message
// cannot contain fields which are not present in the table.
message CTROTHDTLS_O_RECORD {

optional string CTR_NO = 1 ;
optional int64 LIFE_NO = 2 ;
optional string CTR_WEIGH_FLG = 3 ;
optional string BKNG_NO = 4 ;
optional string ENTRY_MODE = 5 ;
optional string EXIT_MODE = 6 ;
optional string EXPT_LD_VSL_CD = 7 ;
optional string FPD = 8 ;
optional string POD = 9 ;
optional string POL = 10 ;
optional string INSIDE_CHK_DONE_FLG = 11 ;
optional string RORO_LOLO_IND = 12 ;
optional string ENTRY_MODE_TYPE = 13 ;
optional string EXIT_MODE_TYPE = 14 ;
optional string INVC_RQRD_FLG = 15 ;
optional string INVC_FLG = 16 ;
optional string CMDT_CD = 17 ;
optional string EMPTY_CTR_CHK_STS = 18 ;
optional string LD_INSTR_CD = 19 ;
optional string LINER_TERM = 20 ;
optional string SPL_USE_CD = 21 ;
optional int64 STUFF_STRP_CD = 22 ;
optional string TRANSSHIP_IND = 23 ;
optional string WATER_HZ_CLS = 24 ;
optional int64 ENTRY_DTTM = 25 ;
optional int64 EXIT_DTTM = 26 ;
optional int64 STUFF_STRP_DTTM = 27 ;
optional string INVC_LINE_CD = 28 ;
optional int64 ENTRY_INT_YD_TMNL_NO = 29 ;
optional int64 EXIT_INT_YD_TMNL_NO = 30 ;
optional int64 ADT_INS_DTTM = 31 ;
optional int64 ADT_UPD_DTTM = 32 ;
optional int64 INT_BKNG_NO = 33 ;
optional string TRNSPT_DOC_NO = 34 ;
optional string DUS_NO = 35 ;
optional string CSTM_AGENT_CD = 36 ;
optional string BL_RMRKS = 37 ;
optional int64 BKNG_SEQ_NO = 38 ;
optional int64 WEIGHBRIDGE_WT = 39 ;
optional int64 IMP_DOC_WT = 40 ;
optional string IMP_DOC_NO = 41 ;
optional string IMP_DOC_DESCR = 42 ;
optional int64 IMP_DOC_DTTM = 43 ;
optional string INLAND_ORIGIN = 44 ;
optional string HAUL_CD = 45 ;
optional string EDI_FLG = 46 ;
optional string SPL_ATTRIB_FLG = 47 ;
optional string ITT_FLG = 48 ;
optional string URGENT_DLVRY_FLG = 49 ;
optional string INLAND_DEST = 50 ;
optional string CSTM_REF_NO = 51 ;
optional string BL_NO = 52 ;
optional string CNSGN_S_DESCR = 53 ;
optional string CTR_LEAKG_FLG = 54 ;
optional int64 CTR_PIN = 55 ;
optional string DELVRY_GRP_CD = 56 ;
optional int64 EXT_INBOUND_INT_VCN_NO = 57 ;
optional int64 EXT_OUTBOUND_INT_VCN_NO = 58 ;
optional string FRWDR_S_DESCR = 59 ;
optional string GRP_CD = 60 ;
optional string INBOUND_TRAIN_NO = 61 ;
optional string INFO_STS = 62 ;
optional string INHLN_HZ_FLG = 63 ;
optional string INSTR_CD = 64 ;
optional int64 INT_DO_NO = 65 ;
optional int64 INT_EARLY_LATE_RECVL_NO = 66 ;
optional string OUTBOUND_TRAIN_NO = 67 ;
optional string PLAND_CHSS_NO = 68 ;
optional string PLAND_DRVR_ID = 69 ;
optional string PLAND_TRUCK_REGN_NO = 70 ;
optional string RECVL_GRP_CD = 71 ;
optional string REGULARISED_IND = 72 ;
optional string RESPONB_PTY = 73 ;
optional string SHPR_S_DESCR = 74 ;
optional int64 SMTP_DTTM = 75 ;
optional string SMTP_NO = 76 ;
optional string S_REM = 77 ;
optional string WGN_NO = 78 ;
optional int64 INT_CTR_NO = 79 ;
optional int64 INT_DG_REG_NO = 80 ;
optional int64 ADT_VER_STAMP = 81 ;
optional string ADT_INS_USR_CD = 82 ;
optional string ADT_UPD_USR_CD = 83 ;
optional string ADT_TXN_CD = 84 ;
optional int64 ADT_TXN_NO = 85 ;
optional string ADT_INS_EXT_USR_FLG = 86 ;
optional string ADT_UPD_EXT_USR_FLG = 87 ;
optional int64 INT_BL_NO = 88 ;
optional string DEPOT_CD = 89 ;
optional string STEVEDORE_RMRK = 90 ;
optional string PRIO_RMRK = 91 ;
optional string POO = 92 ;
optional string DEPOT_ORIGIN_CD = 93 ;
optional string DEPOT_DEST_CD = 94 ;
optional string OTH_ITT_FLG = 95 ;
optional string SPL_STS = 96 ;
optional string DRF_PRINT_SEQ_CD = 97 ;
optional int64 SUB_LINE_NO = 98 ;
optional string CRG_DESCR = 99 ;
optional string CSNE_NM = 100 ;
optional string CSNE_ADDR = 101 ;
optional int64 RLS_UNTIL_DT = 102 ;
optional string DRAY_FLG = 103 ;
optional string RF_TAG_ID = 104 ;
optional string DLVRY_OTH_ITT_FLG = 105 ;
optional string IGM_NO = 106 ;
optional int64 IGM_DTTM = 107 ;
optional string SPL_STK_CD = 108 ;
optional string LCL_SHARE_FLG = 109 ;
optional int64 OT_DSCH_DTTM = 110 ;
optional string PRE_GATE_FLG = 111 ;
optional string PIN_NO = 112 ;
optional string EXP_CSTM_CLRNCE_FLG = 113 ;
optional string DUMMY_FLG = 114 ;
optional string CHRGBL_PTY = 115 ;
optional string GCR_FLG = 116 ;
optional string MAIDEN_FLG = 117 ;
optional string IMCO_LBL_EXISTS = 118 ;
optional int64 DO_EXP_OVERRIDE_int64 = 119 ;
optional int64 NON_INV_AGE = 120 ;
optional int64 TRNS_ADVICE_DTTM = 121 ;
optional string MANIFEST_FLG = 122 ;
optional string VOY_SEP_CD = 123 ;
optional string CUST_APPROVAL_STS = 124 ;
optional int64 CUST_PROCESSED_DTTM = 125 ;
optional string CUSTOM_FLAG = 126 ;
optional int64 CUSTOM_PRCNT = 127 ;
optional string DPD_FLAG = 128 ;
optional string DLVRBLE_PTY = 129 ;
optional string SCAN_FLG = 130 ;
optional string SCAN_TYPE = 131 ;
optional int64 PALLET_CNT = 132 ;
optional int64 QTY = 133 ;
optional string CRG_CONDITION = 134 ;
optional string TNE_BOND_REF_NO = 135 ;
optional string BORDER_SECURITY_POINT = 136 ;
optional string FRWDR_NM = 137 ;
optional string DPE_FLG = 138 ;
optional string DPE_RPCT_PTY = 139 ;
optional string LINE_NO = 140 ;
optional string OPERATION = 141 ;
optional int64 MSG_PUBLISHED_TIME = 142 ;

}

