// The BigQuery Storage API expects protocol buffer data to be encoded in the
// proto2 wire format. This allows it to disambiguate missing optional fields
// from default values without the need for wrapper types.
syntax = "proto2";

// Define a message type representing the rows in your table. The message
// cannot contain fields which are not present in the table.
message TEST_CUSTOMERS_RECORD {

  optional int64 CUSTOMER_ID = 1;
  optional string CUSTOMER_NAME = 2;
  optional string CITY = 3;
  optional string OPERATION = 4;
  optional int64 MSG_PUBLISHED_TIME = 5;

}
