queries = ["select INT_CTR_NO,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from tos_usr.ctrdtls_o where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only",
          "select ID,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from tos_usr.pty_im where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only",
          "select INT_VIA_NO,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from TOS_USR.bthdtls_o where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only",
          "select ID,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from TOS_USR.USERDTLS_AM where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only",
          "select INT_OPRNL_EQPT_NO,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from tos_usr.oprnleqpt_ocm where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only",
          "select INT_CTR_NO,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from tos_usr.ctrothdtls_o where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only",
          "Select ID,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from TOS_USR.VOYDTLS_O where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only",
          "select INT_CTR_NO,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from tos_usr.ctrrmrk_c where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only",
          "select INT_CTR_NO,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from tos_usr.voyctrdtls_o where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 		row only",
	  "select INT_VCN_NO,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from tos_usr.ctrprofileplan_sp where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only",
	  "select INT_WQ_NO,INT_JOB_NO,JOB_TYPE,MV_NO,CMPLTN_DTTM,JOB_SGMT_ID,TO_CHAR(ADT_UPD_DTTM,'YYYY-MM-DD HH24:MI:SS') from tos_usr.CMPLTDYRDSIDEMVS_OC where ADT_UPD_DTTM is not null order by ADT_UPD_DTTM desc fetch first 1 row only"]
