select CASE WHEN rm.RAKE_TYPE='L' THEN 'LEASED' WHEN rm.RAKE_TYPE='O' THEN 'OWNED' ELSE 'THIRD-PARTY' END AS train_type, arp.ib_train_no, arp.ob_train_no, arp.visit_port, arp.visit_port arrival_source, arp.ob_discharge_port, arp.visit_port||'-'||arp.ob_discharge_port departure_route, rm.rake_name, null slot_sharing, arp.railway_line_id alloted_line,
arp.Actual_departure_date Est_Dept_DateAndTime, null as third_party_name, null as hub_spoke_status, null plan_date, rr.cont_no container_no, rr.cont_size container_size, rr.cont_type container_type, ccdtl.conttare tare_weight, ccdtl.groswght total_weight, (cast(ccdtl.groswght AS FLOAT64) - cast(ccdtl.conttare AS FLOAT64)) stuff_weight, ccdtl.wgonnumb wagon_no, null hs_route, arp.rr_paid_by on_account, rr.position,  null position_type, arp.LOAD_START_DATE loading_start_dateandtime, arp.LOAD_COMPLETE_DATE loading_complete_dateandtime, arp.removal_date removal_dateandtime, arp.Actual_departure_date final_departure_date, arp.frn_no fnr_no, arp.load_plan_teus load_teus, arp.discharge_plan_teus discharge_teus, null final_remarks, null loading_remarks, arp.rr_no, arp.rr_date, chdr.taxinvcid rrinvoiceno, chdr.invcdate rrinvoicedate, arp.IMEI_NO, arp.rr_paid_by, arp.ACTUAL_ARRVAL_DATE,arp.placement_date plancement_date, ARP.TXR_START_DATE, ARP.TXR_COMPLETE_DATE txr_end_date, arp.STABLE_START_DATE, arp.STABLE_COMPLETE_DATE stable_end_date, rom.actual_distance    from `gg_replica.layer1_cfsmag_et_train_visit` arp
left join `logistics_semantic.layer4_rt_rail_report_mv` rr on arp.train_visit_no = rr.train_visit_no
left join `gg_replica.layer1_cfsmag_et_rake_master` rm on arp.rake_id = rm.rake_id
left join `gg_replica.layer1_cris_api_headerdetails_staging` chdr on chdr.fnr = arp.frn_no
left join `gg_replica.layer1_cris_api_containerdtls_staging` ccdtl on trim(ccdtl.invcid) = trim(chdr.invoiceid)
and rr.cont_no = ccdtl.contid
left join `gg_replica.layer1_cfsmag_et_route_master` rom on rom.route_id = arp.ob_route_code
where chdr.fnr is not null
and ccdtl.contid is not null
--and date(arp.departure_source) >= current_date-60
and arp.ob_discharge_port in ('AFAS', 'TUMB', 'NTSJ')


SELECT
  CASE
    WHEN rm.RAKE_TYPE='L' THEN 'LEASED'
    WHEN rm.RAKE_TYPE='O' THEN 'OWNED'
  ELSE
  'THIRD-PARTY'
END
  AS train_type,
  arp.ib_train_no,
  arp.ob_train_no,
  arp.visit_port,
  arp.ob_discharge_port,
  arp.visit_port||'-'||arp.ob_discharge_port departure_route,
  rm.rake_name,
  NULL slot_sharing,
  arp.railway_line_id alloted_line,
  arp.Actual_departure_date Est_Dept_DateAndTime,
  NULL AS third_party_name,
  NULL AS hub_spoke_status,
  NULL plan_date,
  rr.cont_no container_no,
  rr.cont_size container_size,
  rr.cont_type container_type,
  ccdtl.conttare tare_weight,
  (CAST(ccdtl.groswght AS FLOAT64) - CAST(ccdtl.conttare AS FLOAT64)) stuff_weight,
  ccdtl.wgonnumb wagon_no,
  NULL hs_route,
  arp.rr_paid_by on_account,
  rr.position,
  NULL position_type,
  arp.LOAD_START_DATE loading_start_dateandtime,
  arp.LOAD_COMPLETE_DATE loading_complete_dateandtime,
  arp.removal_date removal_dateandtime,
  arp.Actual_departure_date final_departure_date,
  arp.frn_no fnr_no,
  arp.load_plan_teus load_teus,
  arp.discharge_plan_teus discharge_teus,
  NULL final_remarks,
  NULL loading_remarks,
  arp.rr_no,
  arp.rr_date,
  chdr.taxinvcid rrinvoiceno,
  chdr.invcdate rrinvoicedate,
  arp.IMEI_NO,
  arp.rr_paid_by,
  arp.visit_port arrival_source,
  arp.placement_date plancement_date,
  ARP.TXR_START_DATE,
  ARP.TXR_COMPLETE_DATE txr_end_date,
  arp.STABLE_START_DATE,
  arp.STABLE_COMPLETE_DATE stable_end_date,
  rom.actual_distance
FROM
  `gg_replica.layer1_cfsmag_et_train_visit` arp
LEFT JOIN
  `logistics_semantic.layer4_rt_rail_report_mv` rr
ON
  arp.train_visit_no = rr.train_visit_no
LEFT JOIN
  `gg_replica.layer1_cfsmag_et_rake_master` rm
ON
  arp.rake_id = rm.rake_id
LEFT JOIN
  `gg_replica.layer1_cris_api_headerdetails_staging` chdr
ON
  chdr.fnr = arp.frn_no
LEFT JOIN
  `gg_replica.layer1_cris_api_containerdtls_staging` ccdtl
ON
  TRIM(ccdtl.invcid) = TRIM(chdr.invoiceid)
  AND rr.cont_no = ccdtl.contid
LEFT JOIN
  `gg_replica.layer1_cfsmag_et_route_master` rom
ON
  rom.route_id = arp.ob_route_code
WHERE
  chdr.fnr IS NOT NULL
  AND ccdtl.contid IS NOT NULL
  AND arp.ob_discharge_port IN ('AFAS',
    'TUMB',
    'NTSJ')


--data '{
"TrainType": "LEASE",
"IBTrainNo": "AFAS-JNPT240418806",
"OBTrainNo": "JNPT-AFAS24046011",
"OBDischargePort": "AFAS",
"VisitPort": "JPY",
"DepartureRoute": "JPY-AFAS",
"RakeName": "TXBT-12",
"SlotSharing": "",
"AllotedLine": "01",
"EstDeptDateAndTime": "30-05-2024 12:45",
"ThirdPartyName": "ThirdPartyName",
"HUBSpokeStatus": "HUBSpokeStatus",
"PlanDate": "30-05-2024 12:45",
"ContainerNo": "SEGU5614079",
"ContainerSize": 40,
"ContainerType": "DRY",
"TareWeight": "4.5",
"StuffWeight": "4.5",
"WagonNo": "62300803019",
"HSRoute": "HSRoute",
"OnAccount": "ADANI LOGISTICS LTD.",
"Position": "L",
"PostingType": "PostingType",
"LoadingStartDateAndTime": "30-05-2024 12:45",
"LoadingCompleteDateAndTime": "30-05-2024 12:45",
"RemovalDateAndTime": "30-05-2024 12:45",
"FinalDepartureDate": "30-05-2024 12:45",
"FNRNo": "24043026041",
"LoadTeus": 90,
"DischargeTeus": 90,
"FinalRemarks": "Final FinalRemarks",
"LoadingRemarks": "Loading Remarks",
"RRNo": "262054887",
"RRDate": "30-05-2024 12:45",
"RRInvoiceNo": "'\''9924042710410597",
"RRInvoiceDate": "30-05-2024 12:45",
"IMEINo": "862095058917870",
"RRPaidBy": "ADANI LOGISTICS LTD.",
"Arrival_source": "Virochan",
"Plancement_Date": "29-05-2024 23:45",
"TXRStartDate": "30-05-2024 12:45",
"TXREndDate": "30-05-2024 13:45",
"StableStartDate": "30-05-2024 13:45",
"StableEnddate": "30-05-2024 13:45"
}'



SELECT CASE WHEN rm.RAKE_TYPE='L' THEN 'LEASED' WHEN rm.RAKE_TYPE='O' THEN 'OWNED' ELSE 'THIRD-PARTY' END AS train_type,arp.ib_train_no,arp.ob_train_no,arp.visit_port,arp.ob_discharge_port,arp.visit_port||'-'||arp.ob_discharge_port departure_route,rm.rake_name,NULL slot_sharing,arp.railway_line_id alloted_line,
arp.Actual_departure_date Est_Dept_DateAndTime,NULL AS third_party_name,NULL AS hub_spoke_status,NULL plan_date,rr.cont_no container_no,rr.cont_size container_size,rr.cont_type container_type,ccdtl.conttare tare_weight,(CAST(ccdtl.groswght AS FLOAT64) - CAST(ccdtl.conttare AS FLOAT64)) stuff_weight,ccdtl.wgonnumb wagon_no,
NULL hs_route,arp.rr_paid_by on_account,rr.position,NULL posting_type,arp.LOAD_START_DATE loading_start_dateandtime,arp.LOAD_COMPLETE_DATE loading_complete_dateandtime,arp.removal_date removal_dateandtime,arp.Actual_departure_date final_departure_date,arp.frn_no fnr_no,
arp.load_plan_teus load_teus,arp.discharge_plan_teus discharge_teus,NULL final_remarks,NULL loading_remarks,arp.rr_no,arp.rr_date,chdr.taxinvcid rrinvoiceno,chdr.invcdate rrinvoicedate,arp.IMEI_NO,arp.rr_paid_by,arp.visit_port arrival_source,arp.placement_date plancement_date,ARP.TXR_START_DATE,
ARP.TXR_COMPLETE_DATE txr_end_date,arp.STABLE_START_DATE,arp.STABLE_COMPLETE_DATE stable_end_date
FROM
  `gg_replica.layer1_cfsmag_et_train_visit` arp
LEFT JOIN
  `logistics_semantic.layer4_rt_rail_report_mv` rr
ON
  arp.train_visit_no = rr.train_visit_no
LEFT JOIN
  `gg_replica.layer1_cfsmag_et_rake_master` rm
ON
  arp.rake_id = rm.rake_id
LEFT JOIN
  `gg_replica.layer1_cris_api_headerdetails_staging` chdr
ON
  chdr.fnr = arp.frn_no
LEFT JOIN
  `gg_replica.layer1_cris_api_containerdtls_staging` ccdtl
ON
  TRIM(ccdtl.invcid) = TRIM(chdr.invoiceid)
  AND rr.cont_no = ccdtl.contid
LEFT JOIN
  `gg_replica.layer1_cfsmag_et_route_master` rom
ON
  rom.route_id = arp.ob_route_code
WHERE
  chdr.fnr IS NOT NULL
  AND ccdtl.contid IS NOT NULL
  AND arp.ob_discharge_port IN ('AFAS',
    'TUMB',
    'NTSJ')